{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AppDb": "Data Source=.\\SQLEXPRESS;Initial Catalog=Northwind;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Key": "c65decd0-c396-4083-a71e-f8ad42cf7f7d",
    "Issuer": "Employee Manager Security API",
    "Audience": "Employee Manager Client App"
  },
  "AllowedHosts": "*"
}
